name: Nightly Snapshot

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: ${{ github.repository }}/.github/workflows/build.yml@master
        with:
          ref: master

  deploy:
    runs-on: ubuntu-20.04
    needs: build

    steps:
      - name: Clone Update Site Repository
        uses: actions/checkout@v2

      - name: Create GH Pages Branch
        run: |
          mkdir ${{ runner.temp}}/site/
          cp -r site/* ${{ runner.temp }}/site/
          git checkout --orphan gh-pages
          git rm . -r -f
          cp -r ${{ runner.temp }}/site/* ./

      - name: Get Artifacts
        uses: actions/download-artifact@v2
        with:
          name: Chunky Build
          path: ./lib/

      - name: Organize Files
        run: |
          mv ./lib/latest.json ./latest.json
          mv ./lib/ChunkyLauncher.jar ./ChunkyLauncher.jar

      - name: Commit GH Pages Branch
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Actions Build"
          git push --force --set-upstream origin gh-pages


